PORT="https://messaging-app-backend-8i0l.onrender.com"
PUSHER_KEY="9ac38e9870e78f9c9f87",
API_KEY="AIzaSyCVxm_NZeG9H9m7jQwK405ELIg8HmFgHig",
AUTH_DOMAIN="messaging-app-f68c7.firebaseapp.com",
PROJECT_ID="messaging-app-f68c7",
STORAGE_BUCKET="messaging-app-f68c7.appspot.com",
MESSAGING_SENDEN_ID="327941391448",
APP_ID="1:327941391448:web:6490973eb8b7ad5882b62d"